# OpentokKotlinSample

Basic-Video-Chat/: build.gradle
Basic-Video-Chat/app/: build.gradle
Basic-Video-Chat/app/src/main/java/com/tokbox/android/tutorials/basic_video_chat/: MainActivity.kt  MainFragment.kt
Basic-Video-Chat/app/src/main/java/com/tokbox/android/tutorials/basic_video_chat/utilities/: Constants.kt
Basic-Video-Chat/app/src/main/java/com/tokbox/android/tutorials/basic_video_chat/viewmodel/: MainViewModel.kt
Basic-Video-Chat/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Basic-Video-Chat/app/src/main/res/navigation/: navigation_main.xml
Basic-Video-Chat/gradle/wrapper/: gradle-wrapper.properties
