apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../build.properties'

android {
    compileSdkVersion 29
    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.tokbox.android.tutorials.basic_video_chat"
        minSdkVersion 16
        targetSdkVersion targetsdkversion
        versionCode versioncode
        versionName versionname
    }

    compileOptions {
        sourceCompatibility sourcecompatibility
        targetCompatibility targetcompatibility
    }

    buildTypes {
        release {
            minifyEnabled minifyenabled
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.opentok.android:opentok-android-sdk:2.17.+"
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
repositories {
    mavenCentral()
}
